PORT = 4000
MONGODB_URI = mongodb://localhost:27017/gymstore
PRIVATE_KEY = ZzEBYwzVCUHfyfN7inO2uslFZNGXe3GXeUPLR9LBWpDz0xjgLaJO287DvBU6yVn2wTbUART4C4JVi4yNDHQ

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER=6e8988f9d6050f
EMAIL_PASSWORD=ee4c7073d44807